
header
	position: relative
	height: 50px

nav
	width: 100%
	height: 50px
	background-color: #212121
	position: fixed 
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		&:hover
			text-decoration: none
			color: $color_blue
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.xs-visible
	display: none
.hamburger
	display: none
.sub_header
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		letter-spacing: normal
		text-align: left
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #fff
		text-align: right

	&_number
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-align: right
		text-transform: uppercase
		color: #fff
		text-decoration: none

		&:hover
			text-decoration: underline

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-transform: uppercase
		color: #fff
		+btn_hover
	

.promo
	min-height: 800px
	background: url(../img/first_img.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #fff

	&_subheader
		margin: 0
		margin-top: 16px
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		text-align: center
		color: #fff

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
		letter-spacing: normal
		text-align: center
		color: #fff

	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 118px auto 135px auto
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		color: #fff
		+btn_hover
.label
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	margin-top: 15px
	font-size: 17px
	font-weight: normal
	text-align: center
	color: #222

.content
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_logo
		width: 113px
		height: 113px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		background-color: $color_blue
		margin-right: 26px

	&_descr
		width: 343px
	
	&_subhead
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/image_app.jpg') center (center/ cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/bg/onclick.jpg') center (center/ cover) no-repeat
		&_2
			background: url('../img/bg/innings.jpg') center (center/ cover) no-repeat
		&_3
			background: url('../img/bg/money.jpg') center (center/ cover) no-repeat
		&_4
			background: url('../img/bg/pay.jpg') center (center/ cover) no-repeat
		&_5
			background: url('../img/bg/feedback.jpg') center (center/ cover) no-repeat
		&_6
			background: url('../img/bg/divide.png') center (center/ cover) no-repeat
		
		&_subtitle
			font-size: 24px
			font-weight: normal
			line-height: 31px
			text-transform: uppercase
			color: #fff	
			padding-bottom: 75px
			text-align: center
		&_plus
			position: absolute
			top: 219px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000
			cursor: pointer
			&:before
				content: ''
				display: block
				width:14px
				height: 2px
				background: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width:2px
				height: 14px
				background: $color_blue
				transition: 0.3s all
			&:hover	
				&:before, &:after
					background-color: blue
					
.car
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../icon/everyday.png')
	z-index: 1
	.black
		height:500px
		width:100%
		background-color: #070716
		position: absolute
		left: 0
		top: 0
		z-index:-1
	.label 
		background-color: #fff
		color: #070716
	.title
		margin-top: 32px  
		color: #fff
	.subtitle
		color: #fff
	&_uber
		position: relative
		display: block
		margin: 21px auto 0 auto
		z-index:1
	&_car
		position: relative
		display: block
		margin: -135px auto 0 auto	
		z-index: 2
	&_everyday
		margin-top: 0px		
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom:0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		margin-top: 21px
		list-style-type: none
		padding-left: 50px
		li	
			position: relative
			display: block
			font-size: 17px
			font-weight: 300
			line-height: 24px
			letter-spacing: normal
			text-align: left
			color: #222
			margin-bottom: 10px
			&:before
				content:''
				position: absolute
				left: -32px
				top: 2px
				display: block
				width:21px
				height: 20px
				background: url('../icon/ok.png') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3	
	.warning
		.require_title
			color: $color-red
		.require_list
			li
				&:before
					background: url('../icon/no.png') center (center/cover) no-repeat
.world
	min-height: 717px
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0 49px 0
	.label 
		background-color: #fff
		color: #070716
	.title
		margin-top: 32px  
		color: #fff
	.subtitle
		color: #fff
	&_subtitle
		margin-top: 486px
		text-align: center
	&_subtitle_link
		font-size: 15px
		color: #1fbad6
		text-decoration: none
		&:hover
			text-decoration: underline
			background: #f1f1f4

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center