@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.content
		&_descr
			width: 311px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 290px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		padding: 13px 43px
		&_link
			font-size: 11px
		&_item
			padding-right: 10px
	.sub_header
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number	
			font-size: 20px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 26px
	.content
		&_descr
			margin-top: 5px
			width: 300px
		&_block
			flex-direction: column
			align-items: center
		&_logo
			margin-right: 0px
	.mobile
		&_title
			font-size: 19px
		&_item
			padding-top: 64px
			width: 215px
			height: 250px
			&_subtitle
				font-size: 19px
		&_item_plus
			top: 200px
	.car
		&_uber
			width: 100%
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	.footer
			&_wrapper
				flex-wrap: wrap
			&_wrapper > div 
				width: 100%
				display: flex 
				justify-content: center
				margin-bottom: 20px
				&:nth-child(1)
					width: 100%
				&:nth-child(3)
					width: 100%
					justify-content: center
						
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0,0.8)
		justify-content: center
		align-items: center
		transition: 0.8s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 30px
		span 
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-top: 3px
			transition: 0.3s all
		&_active
			span
			
				margin-top: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.sub_header
		&_number
			display: block
			margin-top: 12px
			color: #fff
			font-size: 18px
			font-weight: 400
			text-decoration: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 35px
			margin: 0 auto
			margin-top: 12px
	.promo
		&_header
			font-size: 40px
			line-height: 40px
	.content
		&_block
			align-items: center
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 72%
		&_link
			font-size: 15px
	.sub_header
		margin-top: 30px
		height: 60px
		&_logo
			margin-top: 22px
		&_official
			display: none
			margin-top: 54px
		&_btn
			margin-top: 5px
			width: 110px
			height: 22px
			font-size: 10px
	.xs-visible
		font-size: 12px
		margin-top: 12px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 30px
		&_subheader
			font-size: 20px
			margin-top: 24px
			line-height: 22px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin: 72px auto 0 auto
			font-size: 16px
	.label
		width: 112px
		height: 24px
		font-size: 11px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
		font-width: 900
	.content
		padding: 22px 0 36px 0
		&_logo
			width: 100px
			height: 100px
		&_block
			margin-top: 26px
		&_descr
			width: 100%
			margin-top: 26px
		&_subhead
			font-size: 16px
		&_text
			font-size: 15px
	.mobile
		padding: 36px 0 43px 0
		&_item
			width: 290px
			height: 254px
			margin: 30px auto 0 auto
		&_item_subtitle
			margin: 0 40px 0 40px
			font-size: 18px
	.car
		padding: 25px 0 33px 0
		min-height: 390px
		background: black
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_uber
			margin-top: 35px
			width: 300px
			height: 190px
		&_everyday
			color: #fff
			margin: 23px 34px 0 37px
			font-size: 17px
	.require
		padding: 25px 0 25px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 8px
			padding-left: 32px 
			li
				font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_subtitle
			margin-top: 216px
			&_link
				width: 193px
				height: 14px
				font-size: 15px
	.footer
		padding: 25px 20px 20px 20px
		&_divider
			width: 253px
		&_wrapper > div
			&:nth-child(2)
				order: 1
			&:nth-child(1)
				order: 2
			&:nth-child(3)
				order: 3
		&_links
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: space-around
				a 
					margin: 0 7px
			&_lang
				margin-top: 12px

	